<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dim_date+' inline='true' name='federated.1yusy0k06amojl1gqbz650jbti1k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dim_date' name='textscan.1drks970ient2011y2uon1219x8h'>
            <connection class='textscan' directory='C:/Users/efbvl/OneDrive/Desktop/Kroger/github/data_source' filename='dim_date.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1drks970ient2011y2uon1219x8h' name='dim_product.csv' table='[dim_product#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='sku_id_pk' ordinal='0' />
              <column datatype='string' name='product_description' ordinal='1' />
              <column datatype='string' name='brand_tier' ordinal='2' />
              <column datatype='boolean' name='is_snap_eligible' ordinal='3' />
              <column datatype='integer' name='wellness_score' ordinal='4' />
              <column datatype='string' name='size_uom' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1drks970ient2011y2uon1219x8h' name='fact_pricing_inventory.csv' table='[fact_pricing_inventory#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='sku_id_fk' ordinal='0' />
              <column datatype='date' name='location_id_fk' ordinal='1' />
              <column datatype='date' name='date_key_fk' ordinal='2' />
              <column datatype='real' name='base_price' ordinal='3' />
              <column datatype='real' name='sale_price' ordinal='4' />
              <column datatype='integer' name='inventory_risk_code' ordinal='5' />
              <column datatype='integer' name='total_shelf_facings' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1drks970ient2011y2uon1219x8h' name='dim_date.csv' table='[dim_date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date_key_pk' ordinal='0' />
              <column datatype='date' name='full_date' ordinal='1' />
              <column datatype='string' name='day_of_week' ordinal='2' />
              <column datatype='boolean' name='is_promo_period' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1drks970ient2011y2uon1219x8h' name='dim_location.csv' table='[dim_location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='location_id_pk' ordinal='0' />
              <column datatype='string' name='store_name' ordinal='1' />
              <column datatype='integer' name='zip_code' ordinal='2' />
              <column datatype='string' name='market_division' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sku_id_pk]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_tier]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_snap_eligible]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wellness_score]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size_uom]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku_id_fk]</local-name>
            <parent-name>[fact_pricing_inventory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id_fk]</local-name>
            <parent-name>[fact_pricing_inventory.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key_fk]</local-name>
            <parent-name>[fact_pricing_inventory.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_price]</local-name>
            <parent-name>[fact_pricing_inventory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_price]</local-name>
            <parent-name>[fact_pricing_inventory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_risk_code]</local-name>
            <parent-name>[fact_pricing_inventory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_shelf_facings]</local-name>
            <parent-name>[fact_pricing_inventory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key_pk]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_date]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_promo_period]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id_pk]</local-name>
            <parent-name>[dim_location.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[dim_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[dim_location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_division]</local-name>
            <parent-name>[dim_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='spoilage risk status' datatype='string' name='[Calculation_0798293122813952]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [inventory_risk_code] = 0 AND [base_price] = [sale_price] &#13;&#10;THEN &quot;CRITICAL: High Stock / No Discount&quot;&#13;&#10;ELSEIF [inventory_risk_code] = 0 AND [base_price] &gt; [sale_price]&#13;&#10;THEN &quot;Monitor: High Stock / On Sale&quot;&#13;&#10;ELSE &quot;Stable&quot;&#13;&#10;END' />
      </column>
      <column caption='dim_date.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_date.csv_148BBA3E38E74686B661C86EBF7F0C4F]' role='measure' type='quantitative' />
      <column caption='dim_location.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_location.csv_60CE8B8FB4FA45D39C2398A1FBA0E925]' role='measure' type='quantitative' />
      <column caption='dim_product.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_product.csv_2BC22323F36741E698FBBCFE50E4F68F]' role='measure' type='quantitative' />
      <column caption='fact_pricing_inventory.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_pricing_inventory.csv_9A787C5B022C48CABE136079D9BE639E]' role='measure' type='quantitative' />
      <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
      <column caption='Brand Tier' datatype='string' name='[brand_tier]' role='dimension' type='nominal' />
      <column caption='Date Key Fk' datatype='date' name='[date_key_fk]' role='dimension' type='ordinal' />
      <column caption='Date Key Pk' datatype='date' name='[date_key_pk]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Full Date' datatype='date' name='[full_date]' role='dimension' type='ordinal' />
      <column caption='Inventory Risk Code' datatype='integer' name='[inventory_risk_code]' role='dimension' type='ordinal' />
      <column caption='Is Promo Period' datatype='boolean' name='[is_promo_period]' role='dimension' type='nominal' />
      <column caption='Is Snap Eligible' datatype='boolean' name='[is_snap_eligible]' role='dimension' type='nominal' />
      <column caption='Location Id Fk' datatype='date' name='[location_id_fk]' role='dimension' type='ordinal' />
      <column caption='Location Id Pk' datatype='date' name='[location_id_pk]' role='dimension' type='ordinal' />
      <column caption='Market Division' datatype='string' name='[market_division]' role='dimension' type='nominal' />
      <column caption='Product Description' datatype='string' name='[product_description]' role='dimension' type='nominal' />
      <column caption='Sale Price' datatype='real' name='[sale_price]' role='measure' type='quantitative' />
      <column caption='Size Uom' datatype='string' name='[size_uom]' role='dimension' type='nominal' />
      <column caption='Sku Id Fk' datatype='integer' name='[sku_id_fk]' role='measure' type='quantitative' />
      <column caption='Sku Id Pk' datatype='integer' name='[sku_id_pk]' role='measure' type='quantitative' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Total Shelf Facings' datatype='integer' name='[total_shelf_facings]' role='measure' type='quantitative' />
      <column caption='Wellness Score' datatype='integer' name='[wellness_score]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[sale_price]' derivation='Avg' name='[avg:sale_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wellness_score]' derivation='Avg' name='[avg:wellness_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0798293122813952]' derivation='None' name='[none:Calculation_0798293122813952:nk]' pivot='key' type='nominal' />
      <column-instance column='[brand_tier]' derivation='None' name='[none:brand_tier:nk]' pivot='key' type='nominal' />
      <column-instance column='[inventory_risk_code]' derivation='None' name='[none:inventory_risk_code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[product_description]' derivation='None' name='[none:product_description:nk]' pivot='key' type='nominal' />
      <column-instance column='[sale_price]' derivation='Sum' name='[sum:sale_price:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='SNAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold'>HEALTH &amp; SNAP ACCESSIBILITY LEADERBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.1yusy0k06amojl1gqbz650jbti1k' />
          </datasources>
          <datasource-dependencies datasource='federated.1yusy0k06amojl1gqbz650jbti1k'>
            <column-instance column='[wellness_score]' derivation='Avg' name='[avg:wellness_score:qk]' pivot='key' type='quantitative' />
            <column caption='Is Snap Eligible' datatype='boolean' name='[is_snap_eligible]' role='dimension' type='nominal' />
            <column-instance column='[is_snap_eligible]' derivation='None' name='[none:is_snap_eligible:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_description]' derivation='None' name='[none:product_description:nk]' pivot='key' type='nominal' />
            <column caption='Product Description' datatype='string' name='[product_description]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='real' name='[sale_price]' role='measure' type='quantitative' />
            <column-instance column='[sale_price]' derivation='Sum' name='[sum:sale_price:qk]' pivot='key' type='quantitative' />
            <column caption='Wellness Score' datatype='integer' name='[wellness_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yusy0k06amojl1gqbz650jbti1k].[avg:wellness_score:qk]' included-values='in-range'>
            <min>60.0</min>
          </filter>
          <filter class='categorical' column='[federated.1yusy0k06amojl1gqbz650jbti1k].[none:is_snap_eligible:nk]'>
            <groupfilter function='member' level='[none:is_snap_eligible:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1yusy0k06amojl1gqbz650jbti1k].[none:product_description:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fry&apos;s Skim Milk Gallon&quot;</bucket>
              <bucket>&quot;Fry&apos;s Skim Milk Half Gallon&quot;</bucket>
              <bucket>&quot;Kroger® CARBmaster® Lactose Free Non-Fat Ultra Filtered Milk&quot;</bucket>
              <bucket>&quot;Fry&apos;s 1\% Lowfat Milk Half Gallon&quot;</bucket>
              <bucket>&quot;Fry&apos;s 1\% Lowfat Milk Gallon&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1yusy0k06amojl1gqbz650jbti1k].[avg:wellness_score:qk]</column>
            <column>[federated.1yusy0k06amojl1gqbz650jbti1k].[none:is_snap_eligible:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yusy0k06amojl1gqbz650jbti1k].[sum:sale_price:qk]' />
              <size column='[federated.1yusy0k06amojl1gqbz650jbti1k].[avg:wellness_score:qk]' />
              <text column='[federated.1yusy0k06amojl1gqbz650jbti1k].[avg:wellness_score:qk]' />
              <text column='[federated.1yusy0k06amojl1gqbz650jbti1k].[none:product_description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Welness score: &lt;</run>
                <run>[federated.1yusy0k06amojl1gqbz650jbti1k].[avg:wellness_score:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1yusy0k06amojl1gqbz650jbti1k].[none:product_description:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yusy0k06amojl1gqbz650jbti1k].[none:product_description:nk]</rows>
        <cols>[federated.1yusy0k06amojl1gqbz650jbti1k].[avg:wellness_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='brand tax'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>SALE PRICE PREMIUM VS PRIVATE LABEL (1 GAL PRODUCTS)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.1yusy0k06amojl1gqbz650jbti1k' />
          </datasources>
          <datasource-dependencies datasource='federated.1yusy0k06amojl1gqbz650jbti1k'>
            <column-instance column='[sale_price]' derivation='Avg' name='[avg:sale_price:qk]' pivot='key' type='quantitative' />
            <column caption='Brand Tier' datatype='string' name='[brand_tier]' role='dimension' type='nominal' />
            <column-instance column='[brand_tier]' derivation='None' name='[none:brand_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[size_uom]' derivation='None' name='[none:size_uom:nk]' pivot='key' type='nominal' />
            <column caption='Sale Price' datatype='real' name='[sale_price]' role='measure' type='quantitative' />
            <column caption='Size Uom' datatype='string' name='[size_uom]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yusy0k06amojl1gqbz650jbti1k].[none:size_uom:nk]'>
            <groupfilter function='member' level='[none:size_uom:nk]' member='&quot;1 gal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yusy0k06amojl1gqbz650jbti1k].[none:size_uom:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yusy0k06amojl1gqbz650jbti1k].[none:brand_tier:nk]' />
              <text column='[federated.1yusy0k06amojl1gqbz650jbti1k].[avg:sale_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'>$&lt;</run>
                <run fontname='Tableau Semibold' fontsize='12'>[federated.1yusy0k06amojl1gqbz650jbti1k].[avg:sale_price:qk]</run>
                <run fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yusy0k06amojl1gqbz650jbti1k].[avg:sale_price:qk]</rows>
        <cols>[federated.1yusy0k06amojl1gqbz650jbti1k].[none:brand_tier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='snap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>HEALTH AND SNAP ACCESSIBILITY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.1yusy0k06amojl1gqbz650jbti1k' />
          </datasources>
          <datasource-dependencies datasource='federated.1yusy0k06amojl1gqbz650jbti1k'>
            <column-instance column='[wellness_score]' derivation='Avg' name='[avg:wellness_score:qk]' pivot='key' type='quantitative' />
            <column caption='Is Snap Eligible' datatype='boolean' name='[is_snap_eligible]' role='dimension' type='nominal' />
            <column-instance column='[is_snap_eligible]' derivation='None' name='[none:is_snap_eligible:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_description]' derivation='None' name='[none:product_description:nk]' pivot='key' type='nominal' />
            <column caption='Product Description' datatype='string' name='[product_description]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='real' name='[sale_price]' role='measure' type='quantitative' />
            <column-instance column='[sale_price]' derivation='Sum' name='[sum:sale_price:qk]' pivot='key' type='quantitative' />
            <column caption='Wellness Score' datatype='integer' name='[wellness_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yusy0k06amojl1gqbz650jbti1k].[avg:wellness_score:qk]' included-values='in-range'>
            <min>60.0</min>
          </filter>
          <filter class='categorical' column='[federated.1yusy0k06amojl1gqbz650jbti1k].[none:is_snap_eligible:nk]'>
            <groupfilter function='member' level='[none:is_snap_eligible:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yusy0k06amojl1gqbz650jbti1k].[none:is_snap_eligible:nk]</column>
            <column>[federated.1yusy0k06amojl1gqbz650jbti1k].[avg:wellness_score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1yusy0k06amojl1gqbz650jbti1k].[sum:sale_price:qk]' />
              <text column='[federated.1yusy0k06amojl1gqbz650jbti1k].[none:product_description:nk]' />
              <wedge-size column='[federated.1yusy0k06amojl1gqbz650jbti1k].[avg:wellness_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='spoilage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>INVENTORY SPOILAGE &amp; SHELF SPACE AUDIT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.1yusy0k06amojl1gqbz650jbti1k' />
          </datasources>
          <datasource-dependencies datasource='federated.1yusy0k06amojl1gqbz650jbti1k'>
            <column caption='spoilage risk status' datatype='string' name='[Calculation_0798293122813952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [inventory_risk_code] = 0 AND [base_price] = [sale_price] &#13;&#10;THEN &quot;CRITICAL: High Stock / No Discount&quot;&#13;&#10;ELSEIF [inventory_risk_code] = 0 AND [base_price] &gt; [sale_price]&#13;&#10;THEN &quot;Monitor: High Stock / On Sale&quot;&#13;&#10;ELSE &quot;Stable&quot;&#13;&#10;END' />
            </column>
            <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Inventory Risk Code' datatype='integer' name='[inventory_risk_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0798293122813952]' derivation='None' name='[none:Calculation_0798293122813952:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_description]' derivation='None' name='[none:product_description:nk]' pivot='key' type='nominal' />
            <column caption='Product Description' datatype='string' name='[product_description]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='real' name='[sale_price]' role='measure' type='quantitative' />
            <column-instance column='[sale_price]' derivation='Sum' name='[sum:sale_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_shelf_facings]' derivation='Sum' name='[sum:total_shelf_facings:qk]' pivot='key' type='quantitative' />
            <column caption='Total Shelf Facings' datatype='integer' name='[total_shelf_facings]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1yusy0k06amojl1gqbz650jbti1k].[none:Calculation_0798293122813952:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CRITICAL: High Stock / No Discount&quot;</bucket>
              <bucket>&quot;Monitor: High Stock / On Sale&quot;</bucket>
              <bucket>&quot;Stable&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1yusy0k06amojl1gqbz650jbti1k].[sum:total_shelf_facings:qk]' />
              <color column='[federated.1yusy0k06amojl1gqbz650jbti1k].[none:Calculation_0798293122813952:nk]' />
              <tooltip column='[federated.1yusy0k06amojl1gqbz650jbti1k].[sum:sale_price:qk]' />
              <text column='[federated.1yusy0k06amojl1gqbz650jbti1k].[none:product_description:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'>Product:</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[ <[federated.1yusy0k06amojl1gqbz650jbti1k].[none:product_description:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'>Shelf Facings:</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'>Current Price:</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[ $<[federated.1yusy0k06amojl1gqbz650jbti1k].[sum:sale_price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'>Risk Status:</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[ <[federated.1yusy0k06amojl1gqbz650jbti1k].[none:Calculation_0798293122813952:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='30' param='horz' type-v2='layout-flow' w='99068' x='466' y='935'>
            <zone h='98130' id='26' param='horz' type-v2='layout-flow' w='99068' x='466' y='935'>
              <zone h='98130' id='23' param='horz' type-v2='layout-flow' w='99068' x='466' y='935'>
                <zone h='98130' id='20' param='horz' type-v2='layout-flow' w='99068' x='466' y='935'>
                  <zone h='98130' id='16' param='horz' type-v2='layout-flow' w='99068' x='466' y='935'>
                    <zone h='98130' id='13' param='horz' type-v2='layout-flow' w='99068' x='466' y='935'>
                      <zone h='98130' id='9' param='horz' type-v2='layout-flow' w='99068' x='466' y='935'>
                        <zone h='98130' id='7' type-v2='layout-basic' w='99068' x='466' y='935'>
                          <zone forceUpdate='true' h='12500' id='5' type-v2='text' w='65131' x='15569' y='935'>
                            <formatted-text>
                              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='20'>KROGER DAIRY ANALYSIS: SPOILAGE MITIGATION &amp; WELNESS ACCESSIBILITY</run>
                            </formatted-text>
                          </zone>
                          <zone h='74299' id='24' name='spoilage' w='58771' x='466' y='13435'>
                          </zone>
                          <zone h='11331' id='27' name='spoilage' pane-specification-id='0' param='[federated.1yusy0k06amojl1gqbz650jbti1k].[none:Calculation_0798293122813952:nk]' type-v2='color' w='14927' x='44315' y='87734'>
                          </zone>
                          <zone h='69159' id='28' name='SNAP' w='40297' x='59237' y='18575'>
                          </zone>
                          <zone h='5140' id='31' name='SNAP' pane-specification-id='1' param='[federated.1yusy0k06amojl1gqbz650jbti1k].[sum:sale_price:qk]' type-v2='color' w='40297' x='59237' y='13435'>
                          </zone>
                          <zone forceUpdate='true' h='11331' id='32' type-v2='text' w='43849' x='466' y='87734'>
                            <formatted-text>
                              <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'>Operational Insight: </run>
                              <run fontcolor='#000000' fontname='Tableau Semibold'>This Treemap identifies high-risk inventory &apos;bottlenecks.&apos; Larger boxes represent significant shelf real estate (Facings), while </run>
                              <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'>Red</run>
                              <run fontcolor='#000000' fontname='Tableau Semibold'> coloring flags products at </run>
                              <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'>CRITICAL</run>
                              <run fontcolor='#000000' fontname='Tableau Semibold'> risk: items with high stock levels currently sitting at full price with no active discount. Immediate markdowns are recommended for highlighted Private Label gallons to mitigate waste and optimize shelf turnover</run>
                            </formatted-text>
                          </zone>
                          <zone forceUpdate='true' h='11331' id='33' type-v2='text' w='40292' x='59242' y='87734'>
                            <formatted-text>
                              <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'>Insight: </run>
                              <run fontcolor='#000000' fontname='Tableau Semibold'>Ensures corporate alignment with community wellness goals. This leaderboard highlights products with a </run>
                              <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'>Wellness Score &gt; 60</run>
                              <run fontcolor='#000000' fontname='Tableau Semibold'> that are </run>
                              <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'>SNAP-eligible</run>
                              <run fontcolor='#000000' fontname='Tableau Semibold'>. The lighter blue-coded results confirm that high-health staples (1% and Skim milks) remain priced at the lowest tiers ($1.59 - $2.19), fulfilling the strategic mission of keeping nutrition affordable.</run>
                            </formatted-text>
                          </zone>
                          <zone h='12500' id='36' is-centered='0' is-scaled='1' param='C:/Users/efbvl/Downloads/Kroger_(2021)_logo.svg.png' type-v2='bitmap' w='15103' x='466' y='935'>
                          </zone>
                          <zone forceUpdate='true' h='12500' id='37' type-v2='text' w='18834' x='80700' y='935'>
                            <formatted-text>
                              <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'>Source: </run>
                              <run fontcolor='#000000' fontname='Tableau Semibold'>Primary data was programmatically retrieved via the Kroger Developer Products API, capturing real-time SKU attributes, pricing, and inventory risk markers for Location Id  #66000124 Fry&apos;s Food and Drug #124 (Rural &amp; Southern, Tempe, AZ)</run>
                            </formatted-text>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
